pymonad package
===============

Subpackages
-----------

.. toctree::

    pymonad.operators

Submodules
----------

pymonad.either module
---------------------

.. automodule:: pymonad.either
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.list module
-------------------

.. automodule:: pymonad.list
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.maybe module
--------------------

.. automodule:: pymonad.maybe
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.monad module
--------------------

.. automodule:: pymonad.monad
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.monoid module
---------------------

.. automodule:: pymonad.monoid
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.promise module
----------------------

.. automodule:: pymonad.promise
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.reader module
---------------------

.. automodule:: pymonad.reader
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.state module
--------------------

.. automodule:: pymonad.state
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.tools module
--------------------

.. automodule:: pymonad.tools
    :members:
    :undoc-members:
    :show-inheritance:

pymonad.writer module
---------------------

.. automodule:: pymonad.writer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pymonad
    :members:
    :undoc-members:
    :show-inheritance:
